body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  gap: 200px;
  justify-content: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
}

header > a {
  margin-top: 40px;
}

nav > ul {
  display: flex;
  margin-right: 100px;
  margin-top: 40px;
  gap: 60px;
  list-style: none;
}

nav > ul li:first-child {
  text-decoration: underline;
}

#comment-section {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  width: 60%;
  margin: 10px auto;
  padding-bottom: 2rem;
}

.comment-wrapper {
  position: relative;
}

.close-comment {
  background-color: #fff;
  border: none;
  font-size: 2.8rem;
  position: absolute;
  right: -45px;
  top: 30px;
  cursor: pointer;
  font-weight: 900;
}

.input-comment > input {
  padding: 10px;
  margin-bottom: 10px;
  border: 3px solid black;
}

.message-comment > textarea {
  padding: 20px;
  border: 3px solid black;
  box-shadow: 2px 3px black;
}

.comment-button {
  padding: 5px 8px;
  margin-top: 20px;
  border: 2px solid black;
  box-shadow: 2px 3px black;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
}

.comment-text {
  text-align: center;
}

.comment-rows {
  display: flex;
  gap: 60px;
  background-color: rgb(243, 249, 247);
  font-family: "Indie Flower", cursive;
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Roboto", sans-serif;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 20px;
  gap: 20px;
}

.card {
  width: 99%;
  background-color: rgb(108, 121, 132);
  border-radius: 8px;
  margin: auto;
}

.card:hover {
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: auto;
  transition: 0.6s;
}

.caption {
  display: flex;
  justify-content: space-evenly;
}

.comments-reservations {
  padding: 6px;
  text-align: center;
}

.comments {
  border-radius: 4px;
  text-align: center;
}

.reservation {
  background-color: rgb(215, 218, 219);
  padding: 10px;
  border-radius: 4px;
  width: 50%;
  margin: auto;
}

.reservation:hover {
  cursor: progress;
}

#comments {
  padding: 5px;
  border-radius: 4px;
  background-color: rgb(215, 218, 219);
  margin-bottom: 10px;
  border: none;
}

.heart {
  color: rgb(249, 245, 245);
  font-size: 20px;
}

.heart:hover {
  cursor: pointer;
  color: rgba(211, 37, 37, 0.739);
}

.film {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#reserve-container{
  border: 2px solid #000;
  border-radius: 9px;
  padding: 6px;
  width: 80%;
  margin: auto;
  display: none;
}

.image-reservation .img-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.space-img{
  width: 90%;
  height: 100%;
  margin: auto;
}

.cross-container{
  text-align: right;
}

.image-reservation button {
  border: none;
  background: none;
  font-size: 40px;
  font-weight: bold;
}

.section-one {
  text-align: center;
}

.my-list{
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.section-two{
  text-align: center;
}

.section-three h1{
  text-align: center;
}

.dates-list{
  list-style-type: none;
  text-align: center;
}

#my-form{
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
}

#my-form input {
  width: 40%;
  margin: 6px auto;
  padding: 6px;
}

#my-form input[type = button]{
  width: 20%;
  margin: 10px auto;
  padding: 8px;
  background-color: rgb(99, 98, 98);
  border-radius: 3px;
  border: none;
}

.active{
  display: flex;
}